**PUT KADALAI**
================

### Receipt from PUT KADALAI

**Restaurant Information**

*   Palladium, Indira Gandhi Nagar, Velachery, Chennai 600042
*   GSTIN: 33AAOFC0310N1ZP
*   PH: 6379888177

**Receipt Details**

*   **Name:** 
*   **Date:** 24/11/19 17:30
*   **Dine In:** 1
*   **Cashier:** iyappan
*   **Bill No.:** 211

**Token No.:** 25

### Itemized Billing

| Item | Qty. | Price | Amount |
| --- | --- | --- | --- |
| Black Pepper (Take Away) | 1 | 133.33 | 133.33 |

### Subtotal and Taxes

*   **Total Qty:** 1
*   **Sub Total:** 133.33
*   **CGST:** 2.5%
*   **SGST:** 2.5%

### Round Off

*   **Round off:** +0.01

### Grand Total

*   **Grand Total:** 140.00