# PUT KADALAI

**Location:** Palladium, Indira Gandhi Nagar, Velachery, Chennai 600042

**GSTIN:** 33AAOFC0310N1ZP

**Phone:** 6379888177

## Invoice Details

* **Name:** [Name]
* **Date:** 24/11/19 17:30
* **Dine In:** 1
* **Cashier:** iyappan
* **Bill No.:** 211

### Itemized Charges

| **Item** | **Quantity** | **Price** | **Amount** |
| --- | --- | --- | --- |
| Black Pepper (Take Away) | 1 | 133.33 | 133.33 |

### Subtotal and Tax

* **Total Qty:** 1
* **Sub Total:** 133.33
* **CGST:** 2.5% = 3.33
* **SGST:** 2.5% = 3.33
* **Round off:** +0.01

### Grand Total

**Grand Total:** 140.00